{
  "name": "gfvip-bot",
  "version": "1.0.0",
  "description": "gfbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luidy",
  "license": "ISC",
  "dependencies": {
    "natural-orderby": "^2.0.3",
    "puppeteer": "^5.5.0",
    "puppeteer-extra": "^3.1.15",
    "puppeteer-extra-plugin-adblocker": "^2.11.9",
    "puppeteer-extra-plugin-recaptcha": "^3.3.3",
    "puppeteer-extra-plugin-stealth": "^2.6.5"
  }
}
